# ProtobufExample

./: .gitignore  Dockerfile  README.md  Test Call for Simple Record Store.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/: Main.java  RecordMaster.java  SimpleRecordServer.java
src/main/proto/: record.proto
